
{
  "name": "webserver",
  "version": "1.0.0",
  "description": "A web server",
  "main": "main.js",
  "scripts": {
    "test": "npm i -g pkg && pkg main.js"
  },
  "keywords": [
    "server"
  ],
  "author": "João Pedro Santos de Oliveira",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.1-security"
  }
}
{
  "name": "webserver",
  "version": "1.0.0",
  "description": "A web server",
  "main": "main.js",
  "scripts": {
    "test": "pkg main.js"
  },
  "keywords": [
    "server"
  ],
  "author": "João Pedro Santos de Oliveira",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.1-security"
  }
}
